{
    "python.pythonPath": "C:\\Users\\mikio\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./hello",
        "-p",
        "*_test.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}